<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    /* Gaya tampilan halaman registrasi */
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 75px;
      background-color: #fff;
      border: 2px solid #ee9c9c;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #959494;
      font-size: medium;
    }

    form {
      margin-top: 50px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #f04141;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    p {
      text-align: center;
    }

    .container img {
      position: absolute;
      top: 8%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }
    a:hover{
      font-weight: bold;
      color: #f04141;
    }
    a{
      text-decoration: none;
      color: #f04141;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets\images\logorisingking.png" alt="logo"></img>
    <h1>Kesulitan Login?</h1>
    <h2>Masukan Email Anda, lalu buatkan password baru</h2>
    <form action="/path/to/register" method="POST" id="registration-form">
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="nama_pengguna" placeholder="kata sandi baru" required>
        <input type="text" name="fa-phone" placeholder="konfirmasi kata sandi" required>
      <button type="submit">Reset</button>
    </form>
    <p>---------- ATAU ----------</p>
    <p><a href="register.html">Buat Akun Baru</a></p>
  </div>
 

  <script>
    // JavaScript untuk validasi formulir registrasi
    document.getElementById('registration-form').addEventListener('submit', function(event) {
      var passwordInput = document.getElementsByName('kata_sandi')[0];
      var confirmPasswordInput = document.getElementsByName('konfirmasi_kata_sandi')[0];

      if (passwordInput.value !== confirmPasswordInput.value) {
        alert('Kata sandi dan konfirmasi kata sandi tidak cocok.');
        event.preventDefault();
      }
    });
  </script>
</body>
</html>
