<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi Acoount</title>
  <style>
    /* Gaya tampilan halaman registrasi */
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 75px;
      background-color: #fff;
      border: 2px solid #ee9c9c;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #959494;
      font-size: medium;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #f04141;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    p {
      text-align: center;
    }

    .container img {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registrasi Account</h1>
    <h2>Buat akun untuk melihat berbagai katalog baru dari kami Rising King</h2>
    <div class="google-button">
        <button type="submit"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S302335514:1684423559079735&authuser=0&continue=https://myaccount.google.com/&ec=GAlAwAE&hl=in&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession">Masuk dengan Akun Google</a></button>
      </div>
      <p>---------- ATAU ----------</p>
    <form action="/path/to/register" method="POST" id="registration-form">
      <input type="text" name="nama_pengguna" placeholder="Nama Pengguna" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="fa-phone" placeholder="+62..." required>
      <input type="password" name="kata_sandi" placeholder="Kata Sandi" required>
      <button type="submit">Daftar</button>
    </form>
    <p>Sudah punya akun? <a href="index.html">Masuk</a></p>
    <img src="assets\images\logorisingking.png" alt="logo"></img>
  </div>
 

  <script>
    // JavaScript untuk validasi formulir registrasi
    document.getElementById('registration-form').addEventListener('submit', function(event) {
      var passwordInput = document.getElementsByName('kata_sandi')[0];
      var confirmPasswordInput = document.getElementsByName('konfirmasi_kata_sandi')[0];

      if (passwordInput.value !== confirmPasswordInput.value) {
        alert('Kata sandi dan konfirmasi kata sandi tidak cocok.');
        event.preventDefault();
      }
    });
  </script>
</body>
</html>
